; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
; board_build.variant = tinyX4_reverse
build_type = debug
; build_type = release
debug_build_flags = -Os
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	COM6
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
	-U lock:w:0xFF:m
board_build.f_cpu = 8000000L
build_unflags = -DCLOCK_SOURCE=6
build_flags = -DCLOCK_SOURCE=0
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
; lib_deps = 

[env:custom_fuses]
platform = atmelavr
framework = arduino
board = attiny84
; board_build.variant = tinyX4_reverse
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF
upload_protocol = stk500v1
upload_speed = 19200
upload_flags = 
	-PCOM6
	-b$UPLOAD_SPEED
	-e
; lib_deps = 
; remember to ensure that custom_fuses lib_deps matches main env
